# mvvmtemplate

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.vazch.mvvmtemplate.data.database.QuoteDatabase/: 1.json
app/src/androidTest/java/com/vazch/mvvmtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vazch/mvvmtemplate/: App.kt
app/src/main/java/com/vazch/mvvmtemplate/core/: AppResult.kt  RetrofitHelper.kt  SafeCall.kt
app/src/main/java/com/vazch/mvvmtemplate/data/: QuoteRepository.kt
app/src/main/java/com/vazch/mvvmtemplate/data/database/: QuoteDatabase.kt
app/src/main/java/com/vazch/mvvmtemplate/data/database/dao/: QuoteDao.kt
app/src/main/java/com/vazch/mvvmtemplate/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/vazch/mvvmtemplate/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/vazch/mvvmtemplate/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/vazch/mvvmtemplate/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/vazch/mvvmtemplate/domain/: GetAllQuotesUseCase.kt  GetRandomQuoteUseCase.kt  ObserveQuotesUseCase.kt  RefreshQuotesUseCase.kt
app/src/main/java/com/vazch/mvvmtemplate/domain/model/: QuoteItem.kt
app/src/main/java/com/vazch/mvvmtemplate/ui/view/: MainActivity.kt
app/src/main/java/com/vazch/mvvmtemplate/ui/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vazch/mvvmtemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
